# PRM2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/kstore/: kstore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm2/: AuthenticationFragment.kt  DigiDiaryActivity.kt  DigiDiaryApp.kt  MainActivity.kt
app/src/main/java/com/example/prm2/dependencyinjection/: AudioRecorder.kt  DigiDiaryModule.kt  DigiDiaryModuleInterface.kt  FirebaseDB.kt  ImageCanvas.kt  LocationServiceProvider.kt  PermissionsManager.kt
app/src/main/java/com/example/prm2/extensions/: BitmapExt.kt  ContextExt.kt  DocumentSnapshot.kt  DocumentSnapshotExt.kt
app/src/main/java/com/example/prm2/model/: Audio.kt  Entry.kt
app/src/main/java/com/example/prm2/service/: LocationService.kt
app/src/main/java/com/example/prm2/ui/: AddNewEntryCard.kt  Content.kt  DialogButton.kt  EntryCard.kt  NavigationHost.kt  Search.kt  TopMenu.kt
app/src/main/java/com/example/prm2/ui/screens/audio/: RecordingComponent.kt  RecordingDialog.kt  RecordingScreen.kt
app/src/main/java/com/example/prm2/ui/screens/entrylist/: EntryCard.kt  EntryListScreen.kt  QuickEditEntryCard.kt  SaveEntryCard.kt  Search.kt
app/src/main/java/com/example/prm2/ui/screens/map/: MapScreen.kt
app/src/main/java/com/example/prm2/ui/screens/permissions/: PermissionManagementScreen.kt  PermissionSwitch.kt
app/src/main/java/com/example/prm2/ui/screens/picture/: ImageComponent.kt  ImageEditor.kt  PictureCanvasScreen.kt  SandboxScreen.kt
app/src/main/java/com/example/prm2/ui/screens/pin/: PinScreen.kt
app/src/main/java/com/example/prm2/ui/theme/: Theme.kt
app/src/main/java/com/example/prm2/util/: Serializers.kt
app/src/main/java/com/example/prm2/viewmodel/: DigiDiaryViewModel.kt  ProvidableCompositionLocalValues.kt  ViewModelFactoryBuilder.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
